{
  "name": "ericoloewe.github.io",
  "version": "0.1.0",
  "homepage": "https://ericoloewe.github.io/",
  "private": true,
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d out --dest ./docs",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "gh-pages": "3.1.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
